CompiledModel {
  Name			  "motor_vl"
  OrigName		  "motor_vl"
  Version		  "8.9 (R2015b) 13-Aug-2015"
  SimulinkVersion	  "8.6"
  ModelVersion		  "1.4"
  GeneratedOn		  "Wed Mar 02 16:01:03 2016"
  HasSimStructVars	  0
  HasCodeVariants	  0
  AccessFunctionHFileName ""
  HasInlineVariants	  0
  PreserveExternInFcnDecls 1
  MaxFreqHz		  "-1.000000"
  DataDictionary	  ""
  DataDictionarySet	  ""
  ModelRefAccelModeSimState "2"
  HasBlocksWithCustomSimState "0"
  VirtualBusAcrossModelReferenceAllowed	"0"
  HasSparseJacobianInfo	  "0"
  ParallelExecutionInRapidAccelerator "0"
  SubsystemInitializationOrderChangeOn "0"
  ExprFolding		  1
  TargetStyle		  "StandAloneTarget"
  NumDataStoresGlobalDSM  0
  ZeroCrossingDefinitionsRequired 0
  RightClickBuild	  0
  ModelReferenceTargetType "RTW"
  IsExportFcnDiagram	  no
  IsTempModelGeneratedToExportFcn no
  GenProtectedModelOrSubmodel "0"
  NonIteratorAssignmentBlock ""
  OkToMultiInstanceModelref 1
  ModelReferenceGenScalableCode	0
  GenSingleInstanceMdlRefDWork 0
  ConsistentOutportInitialization yes
  InheritedFunctionCallSystems {
    NumInheritedFunctionCallSystems 0
  }
  FixedPointLicense	  0
  ModelsWithNonBuiltinLoggedStates []
  AllowNoArgFcnInReusedFcn 1
  StandaloneSSSupported	  1
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(motor_vl)
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tParameters		    "rtP"
    tParametersType	    "P_motor_vl_T"
    tBlockIOType	    "B_motor_vl_T"
    tContStateType	    "X_motor_vl_T"
    tPeriodicStateIndType   "PeriodicIndX_motor_vl_T"
    tPeriodicStateRngType   "PeriodicRngX_motor_vl_T"
    tXdotType		    "XDot_motor_vl_T"
    tXdisType		    "XDis_motor_vl_T"
    tXAbsTolType	    "CStateAbsTol_motor_vl_T"
    tOutputType		    "ExtY_motor_vl_T"
    tOutputSizeType	    "ExtYSize_motor_vl_T"
    tDWorkType		    "DW_motor_vl_T"
    tPrevZCStateType	    "PrevZCX_motor_vl_T"
    tZCSignalValueType	    "ZCV_motor_vl_T"
    tMassMatrixGlobalType   "MassMatrix_motor_vl_T"
    tConstBlockIOType	    "ConstB_motor_vl_T"
    tConstParamType	    "ConstP_motor_vl_T"
    tConstParamWithInitType "ConstInitP_motor_vl_T"
    tMachineLocalDataType   "MachLocal_motor_vl_T"
    tDefaultParameters	    "motor_vl_DefaultP"
    tBlockIO		    "motor_vl_B"
    tContState		    "motor_vl_X"
    tPeriodicStateInd	    "motor_vl_PeriodicIndX"
    tPeriodicStateRng	    "motor_vl_PeriodicRngX"
    tXdot		    "motor_vl_XDot"
    tXdis		    "motor_vl_XDis"
    tXAbsTol		    "motor_vl_XAbsTol"
    tOutput		    "motor_vl_Y"
    tOutputSize		    "motor_vl_YSize"
    tDWork		    "motor_vl_DW"
    tPrevZCState	    "motor_vl_PrevZCX"
    tZCSignalValue	    "motor_vl_ZCV"
    tMassMatrixGlobal	    "motor_vl_MassMatrix"
    tODE8Const		    "motor_vl_NSTAGES"
    tConstParamStruct	    "motor_vl_ConstP"
    tConstParamWithInitStruct "motor_vl_ConstInitP"
    tInvariantSignals	    "motor_vl_Invariant"
    tMdlRefTimingBridge	    "motor_vl_TimingBrdg"
    tMdlRefGlobalTID	    "motor_vl_GlobalTID"
    tModelObject	    "motor_vl_Obj"
    tMachineLocalData	    "motor_vl_MachLocal"
    tInputType		    "ExtU_motor_vl_T"
    tInputSizeType	    "ExtUSize_motor_vl_T"
    tSimStructType	    "RT_MODEL_motor_vl_T"
    tSimStructTypeTag	    "tag_RTM_motor_vl_T"
    tInput		    "motor_vl_U"
    tInputSize		    "motor_vl_USize"
    tSimStruct		    "motor_vl_M"
    tConstBlockIOStruct	    "motor_vl_ConstB"
    tConstBlockIODefine	    "motor_vl_ConstB"
    tParametersNonReused    "motor_vl_P"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    AnimationDelay	    "3"
    AutoFitVis		    "off"
    AviFileName		    ""
    BitfieldContainerType   "uint_T"
    BlockReduction	    1
    BooleanDataType	    1
    BooleanFalseId	    "false"
    BooleanTrueId	    "true"
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    1
    BuildConfiguration	    "Faster Runs"
    CPPClassGenCompliant    1
    CamHeight		    "-1"
    CamPosition		    "[0 0 0]"
    CamTarget		    "[0 0 -1]"
    CamUpVector		    "[0 1 0]"
    CamViewAngle	    "0"
    CastingMode		    "Nominal"
    CodeExecutionProfiling  0
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 1
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    ComponentsAttached	    1
    CompressAVI		    1
    ConcurrentExecutionCompliant 1
    ConditionallyExecuteInputs 1
    ConvertIfToSwitch	    0
    CovBoundaryAbsTol	    1.0e-5
    CovBoundaryRelTol	    0.01
    CovCompData		    ""
    CovCumulativeReport	    0
    CovCumulativeVarName    "covCumulativeData"
    CovEnableCumulative	    1
    CovExternalEMLEnable    0
    CovFilter		    ""
    CovForceBlockReductionOff 1
    CovHTMLOptions	    ""
    CovHtmlReporting	    1
    CovMetricSettings	    "dw"
    CovModelRefEnable	    "off"
    CovModelRefExcluded	    ""
    CovNameIncrementing	    0
    CovPath		    "/"
    CovReportOnPause	    1
    CovSFcnEnable	    1
    CovSaveCumulativeToWorkspaceVar 1
    CovSaveName		    "covdata"
    CovSaveSingleToWorkspaceVar	1
    CovStartTime	    0.0
    CovStopTime		    0.0
    CovUseTimeInterval	    0
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    DataBitsets		    0
    DataDefinitionFile	    "global.c"
    DataReferenceFile	    "global.h"
    DefaultBodyColor	    "[1 0 0]"
    DefaultParameterBehavior "Tunable"
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DisableBodyVisControl   0
    ERTCustomFileBanners    1
    ERTCustomFileTemplate   "codertarget_file_process.tlc"
    ERTDataHdrFileTemplate  "codertarget_code_template.cgt"
    ERTDataSrcFileTemplate  "codertarget_code_template.cgt"
    ERTFilePackagingFormat  "Modular"
    ERTFirstTimeCompliant   1
    ERTHdrFileBannerTemplate "codertarget_code_template.cgt"
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    ERTSrcFileBannerTemplate "codertarget_code_template.cgt"
    EditingMode		    "Full"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableDataOwnership	    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 1
    EnableSelection	    1
    EnableSignedLeftShifts  1
    EnableSignedRightShifts 1
    EnableUserReplacementTypes 0
    EnableVisSimulationTime 1
    EvaledLifeSpan	    1.0
    ExplicitSolverDiagnosticOptions "warning"
    ExpressionFolding	    1
    ExtMode		    0
    ExtModeIntrfLevel	    "Level1"
    ExtModeMexArgs	    "0 3 115200"
    ExtModeMexFile	    "ext_serial_win32_comm_rtt"
    ExtModeStaticAlloc	    0
    ExtModeStaticAllocSize  1000000
    ExtModeTesting	    0
    ExtModeTransport	    0
    ForceParamTrailComments 0
    FramesToBeSkipped	    "0"
    GRTInterface	    0
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateASAP2	    0
    GenerateAllocFcn	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    1
    GlobalDataDefinition    "Auto"
    GlobalDataReference	    "Auto"
    GlobalVariableUsage	    "None"
    GlobalZcOffDiagnosticOptions "warning"
    HighlightModel	    1
    HoistShortCircuitFcnCalls 0
    IgnoreCustomStorageClasses 0
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeFileDelimiter    "Auto"
    IncludeMdlTerminateFcn  1
    IndentSize		    "2"
    IndentStyle		    "K&R"
    InferredTypesCompatibility 0
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    0
    InlinedParameterPlacement "Hierarchical"
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    InternalSimMechanicsExplorerSettings ""
    IsERTTarget		    1
    LastVizWinPosition	    "[-1 -1 -1 -1]"
    LaunchReport	    0
    LifeSpan		    "1"
    LocalBlockOutputs	    1
    LogVarNameModifier	    "rt_"
    MDLBodyVisualizationType "Convex hull from body CS locations"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdInt16		    "MAX_int16_T"
    MaxIdInt32		    "MAX_int32_T"
    MaxIdInt8		    "MAX_int8_T"
    MaxIdLength		    31
    MaxIdUint16		    "MAX_uint16_T"
    MaxIdUint32		    "MAX_uint32_T"
    MaxIdUint8		    "MAX_uint8_T"
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncInitTerm	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecPackage	    "--- None ---"
    MemcpyThreshold	    64
    MinIdInt16		    "MIN_int16_T"
    MinIdInt32		    "MIN_int32_T"
    MinIdInt8		    "MIN_int8_T"
    ModelReferenceCompliant 1
    ModelStepFunctionPrototypeControlCompliant 1
    MultiInstanceERTCode    0
    MultiInstanceErrorCode  "Error"
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OVRRIDBodyVisualizationType	"NONE"
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  1
    OptimizeModelRefInitCode 1
    ParMdlRefBuildCompliant 1
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParamTuneLevel	    10
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveExpressionOrder 0
    PreserveExternInFcnDecls 1
    PreserveIfCondition	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    16
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    16
    ProdBitPerShort	    16
    ProdEndianess	    "LittleEndian"
    ProdEqTarget	    1
    ProdHWDeviceType	    "Atmel->AVR"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    8
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RTWCAPIParams	    0
    RTWCAPIRootIO	    0
    RTWCAPISignals	    0
    RTWCAPIStates	    0
    RateGroupingCode	    1
    RecordAVI		    0
    RecordCoverage	    0
    ReplacementTypes {
      double		      ""
      single		      ""
      int32		      ""
      int16		      ""
      int8		      ""
      uint32		      ""
      uint16		      ""
      uint8		      ""
      boolean		      ""
      int		      ""
      uint		      ""
      char		      ""
    }
    ReqsInCode		    0
    RollThreshold	    5
    RootIOFormat	    "Individual arguments"
    SFDataObjDesc	    0
    SILDebugging	    0
    SelectedTab		    ""
    ShowCG		    1
    ShowCS		    1
    ShowCutJoints	    0
    ShowEliminatedStatement 0
    ShowOnlyPortCS	    0
    SignalDisplayLevel	    10
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimMechanicsConflictingReferenceFrames "warning"
    SimMechanicsCrossSectionNullEdge "warning"
    SimMechanicsInvalidVisualProperty "warning"
    SimMechanicsJointTargetOverSpecification "error"
    SimMechanicsOpenEditorOnUpdate 1
    SimMechanicsRedundantBlock "warning"
    SimMechanicsRigidlyBoundBlock "error"
    SimMechanicsUnconnectedFramePorts "warning"
    SimMechanicsUnconnectedGeometryPorts "warning"
    SimMechanicsUnsatisfiedHighPriorityTargets "warning"
    SimscapeLogDataHistory  5000.0
    SimscapeLogDecimation   1.0
    SimscapeLogLimitData    1
    SimscapeLogName	    "simlog"
    SimscapeLogOpenViewer   0
    SimscapeLogSimulationStatistics 0
    SimscapeLogType	    "none"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  0
    SupportVariableSizeSignals 1
    SuppressErrorStatus	    0
    SuppressUnreachableDefaultCases 0
    SystemTargetFile	    "ert.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    16
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    16
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "Atmel->AVR"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    0
    TargetOS		    "BareBoardExample"
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetUnknown	    0
    TargetWordSize	    8
    Toolchain		    "Arduino AVR v1.6.1"
    TypeLimitIdReplacementHeaderFile ""
    UseDivisionForNetSlopeComputation "off"
    UseFloatMulNetSlope	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseToolchainInfoCompliant 1
    UtilityFuncGeneration   "Auto"
    Version		    "1.15.1"
    VisBackgroundColor	    "[0.9 0.9 0.95]"
    VisConfigFile	    ""
    VisDuringSimulation	    0
    VisOnUpdateDiagram	    0
    VisSampleTime	    "0"
    WarnOnRedundantConstraints 1
    WarnOnSingularInitialAssembly 0
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    someListenersNotInstalled 0
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      FcnCallInpInsideContextMsg "EnableAllAsError"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "error"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      IntegerSaturationMsg    "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"error"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "error"
      MultiTaskDSMMsg	      "error"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFOutputUsedAsStateInMooreChartDiag "error"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      SymbolicDimMinMaxWarning "warning"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "warning"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  1000.0
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  1.0
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    20.0
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_ert_rtw"
    CodeFormat		    "Embedded-C"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "1"
    GenerateEnableDisable   "0"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelReferenceDirSuffix ""
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "slprj\\ert\\motor_vl"
    mdlRefHDLDir	    "hdl"
    mdlRefRelativeHdlDir    "slprj\\hdl\\motor_vl"
    mdlRefRelativeSimDir    "slprj\\sim\\motor_vl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "ert"
    parMdlRefCfgCheckFcn    "ert_par_cfg_chk"
  }
  RTWContext		  [457189328, 2]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 0.0
  LocalSharedCodeManagerFile "C:\\Users\\Joern\\Documents\\github\\dh_arduino\\Labor 24.02\\Simulink\\slprj\\ert\\_sha"
  "redutils\\shared_file.dmr"
  DataLoggingOpts {
    SaveFormat		    4
    MaxRows		    0
    Decimation		    1
    TimeSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    0
    SignalLoggingSaveFormat "Dataset"
    CompiledSignalLoggingSaveFormat "Dataset"
    CompiledLoggingSaveFormat "Dataset"
  }
  NumModelInputs	  3
  NumModelOutputs	  0
  NumNonVirtBlocksInModel 11
  DirectFeedthrough	  yes
  NumContStates		  0
  NumPeriodicContStates	  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  4
  NumBlockParams	  6
  NumAlgebraicLoops	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  RootHardwareSemantics	  no
  HasPotentialStates	  no
  HasHardwareSemantics	  no
  HasClientsOrServers	  no
  SuppressSimulinkFunctionArgumentControl no
  NumSimulinkFunctions	  0
  NumPortlessSimulinkFunctionPortGroups	0
  PositivePriority	  no
  ConcurrentTasks	  no
  SingleTimeDomainApplication "ClockDomain {\n_task0 : { \nSampleTime [0, 1]\nSampleTime [20, 0]\n }\n }\nClockDomain "
  "{\nParameterChangeEvent_task0 : { \nSampleTime [1.#INF, 0]\n }\n }\nClockDomain {\nNonTunableParameterChangeEvent_ta"
  "sk0 : { \nSampleTime [1.#INF, 0]\n }\n }\n"
  AllSampleTimesInherited yes
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    yes
    IsMultiRate		    no
    NeedsAbsTime	    no
    HasPreSetSampleTimes    no
    HasContinuousTs	    no
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport no
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  NumTasks		  1
  MdlRefHasVarTs	  no
  UsePortBasedSampleTime  yes
  HasConstantOutput	  no
  IsModelConstant	  no
  HasParameterRateOutput  no
  HasInternalParameterRate no
  MdlRefGlobalTIDMapIsInstanceBased yes
  MdlRefTriggerTIDMayBeRequired	no
  ModelRefTsInheritance	  USE_DEFAULT_FOR_DISCRETE_INHERITANCE
  HasNonVirtualConstantTs no
  FixedStepSizeBasedOnHeuristic	yes
  InvariantConstants	  no
  FundamentalStepSize	  20.0
  SingleRate		  yes
  NumSampleTimes	  1
  SampleTime {
    TaskIdx		    0
    TID			    0
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [20.0, 0.0]
    IsUnionTs		    no
    IsModelWideEvent	    no
    Asynchronous	    no
    IsVirtualTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    20.0
    NeedAbsoluteTime	    no
    IsInlined		    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    7
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   7
    ExplicitTasking	    no
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumUnionAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 1
  DisallowsMdlRefFromVarStepTop	yes
  MdlGenPeriodicRateGroupingCode no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataTypeOverrideMode    0
    DataTypeOverrideAppliesTo 0
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
      Skip		      0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      Units		      ""
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
      TypeMaxId		      "MAX_int8_T"
      TypeMinId		      "MIN_int8_T"
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
      TypeMaxId		      "MAX_uint8_T"
      TypeMinId		      "MIN_uint8_T"
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
      TypeMaxId		      "MAX_int16_T"
      TypeMinId		      "MIN_int16_T"
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
      TypeMaxId		      "MAX_uint16_T"
      TypeMinId		      "MIN_uint16_T"
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
      TypeMaxId		      "MAX_int32_T"
      TypeMinId		      "MIN_int32_T"
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
      TypeMaxId		      "MAX_uint32_T"
      TypeMinId		      "MIN_uint32_T"
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
      BooleanTrueId	      "true"
      BooleanFalseId	      "false"
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
    NumReplacedStructTypes  0
  }
  Units {
    isUnitsEnabled	    0
    isLoggingEnabled	    0
  }
  SymbolicDimsConstraints {
    NumEquivalentSymbolicDims 0
    NumGreaterThanSymbolicDims 0
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  5
  BlockTypeCount {
    Type		    "S-Function"
    Count		    2
  }
  BlockTypeCount {
    Type		    "SubSystem"
    Count		    3
  }
  BlockTypeCount {
    Type		    "Constant"
    Count		    2
  }
  BlockTypeCount {
    Type		    "Switch"
    Count		    2
  }
  BlockTypeCount {
    Type		    "DataTypeConversion"
    Count		    2
  }
  NumSFunctionNameCounts  2
  SFunctionNameCount {
    Name		    "arduinodigitaloutput_sfcn"
    Count		    1
  }
  SFunctionNameCount {
    Name		    "arduinoanalogoutput_sfcn"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
      FunctionArgumentIdx     -1
    }
    ParameterDefaults {
      IsReference	      0
      IsUsedInTrivialExpr     1
      UsedElement	      ""
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "motor_vl"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      3
      NumBlocks		      9
      NumInportBlocks	      3
      InportBlocks	      [0:2]
      NumSubsystemBlocks      2
      SubsystemBlocks	      [3:4]
      NumChildSubsystems      2
      ChildSubsystems	      [1:2]
      Block {
	Name			"<Root>/enable"
	SLName			"enable"
	SID			"49"
	Type			Inport
      }
      Block {
	Name			"<Root>/power"
	SLName			"power"
	SID			"50"
	Type			Inport
      }
      Block {
	Name			"<Root>/direction"
	SLName			"direction"
	SID			"51"
	Type			Inport
      }
      Block {
	Name			"<Root>/Digital Output"
	SLName			"Digital Output"
	SID			"11"
	Type			SubSystem
      }
      Block {
	Name			"<Root>/PWM"
	SLName			"PWM"
	SID			"12"
	Type			SubSystem
      }
      Block {
	Name			"<Root>/Constant2"
	SLName			"Constant2"
	SID			"39"
	Type			Constant
	Parameter {
	  Name			  "Value"
	  SLName		  "Value"
	  _idx			  3
	  String		  "0"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Constant3"
	SLName			"Constant3"
	SID			"40"
	Type			Constant
	Parameter {
	  Name			  "Value"
	  SLName		  "Value"
	  _idx			  2
	  String		  "0"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Switch"
	SLName			"Switch"
	SID			"35"
	Type			Switch
	Parameter {
	  Name			  "Threshold"
	  SLName		  "Threshold"
	  _idx			  4
	  String		  "0"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
      Block {
	Name			"<Root>/Switch1"
	SLName			"Switch1"
	SID			"36"
	Type			Switch
	Parameter {
	  Name			  "Threshold"
	  SLName		  "Threshold"
	  _idx			  5
	  String		  "0"
	  StringType		  "Expression"
	}
	NumParameters		1
      }
    }
    Subsystem {
      Name		      "<Root>/Digital Output"
      SLName		      "Digital Output"
      MaskType		      "Arduino Digital Output"
      SubsystemBlockIndex     [0, 3]
      NVOwnerSysIdx	      2
      NumBlocks		      2
      Block {
	Name			"<S1>/Data Type Conversion"
	SLName			"Data Type Conversion"
	SID			"11:114"
	Type			DataTypeConversion
      }
      Block {
	Name			"<S1>/Digital Output"
	SLName			"Digital Output"
	SID			"11:214"
	Type			"S-Function"
	Parameter {
	  Name			  "pinNumber"
	  SLName		  "pinNumber"
	  _idx			  0
	}
	Parameter {
	  Name			  "pinNumber"
	  SLName		  "p1"
	  _idx			  0
	  IsReference		  1
	  IsUsedInTrivialExpr	  1
	}
	NumParameters		2
      }
    }
    Subsystem {
      Name		      "<Root>/PWM"
      SLName		      "PWM"
      MaskType		      "Arduino PWM"
      SubsystemBlockIndex     [0, 4]
      NVOwnerSysIdx	      2
      NumBlocks		      2
      Block {
	Name			"<S2>/Data Type Conversion"
	SLName			"Data Type Conversion"
	SID			"12:114"
	Type			DataTypeConversion
      }
      Block {
	Name			"<S2>/PWM"
	SLName			"PWM"
	SID			"12:215"
	Type			"S-Function"
	Parameter {
	  Name			  "pinNumber"
	  SLName		  "pinNumber"
	  _idx			  1
	}
	Parameter {
	  Name			  "pinNumber"
	  SLName		  "p1"
	  _idx			  1
	  IsReference		  1
	  IsUsedInTrivialExpr	  1
	}
	NumParameters		2
      }
    }
    NumSubsystems	    3
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      NotReusable	      yes
      GlobalInRTW	      yes
      OverWritable	      no
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
    }
    NumExternalInputs	    3
    StructAlignment	    -1
    ExternalInput {
      BlockName		      "<Root>/enable"
      Identifier	      "enable"
      TID		      0
      RequiresGlobalAccess    no
      VarGroupIdx	      [0,0]
      IsEliminated	      false
      PropagatedRTWIdentifier ""
      NotReusable	      no
      GlobalInRTW	      no
    }
    ExternalInput {
      BlockName		      "<Root>/power"
      Identifier	      "power"
      TID		      0
      RequiresGlobalAccess    no
      VarGroupIdx	      [0,1]
      IsEliminated	      false
      PropagatedRTWIdentifier ""
      NotReusable	      no
      GlobalInRTW	      no
    }
    ExternalInput {
      BlockName		      "<Root>/direction"
      Identifier	      "direction"
      TID		      0
      RequiresGlobalAccess    no
      VarGroupIdx	      [0,2]
      IsEliminated	      false
      PropagatedRTWIdentifier ""
      NotReusable	      no
      GlobalInRTW	      no
    }
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      PropagatedStorageClass  "Auto"
      PropagatedStorageTypeQualifier ""
      PropagatedRTWIdentifier ""
      ResolvedToSignalObject  no
      TestPoint		      no
      ICAttributes {
	Start			no
	FirstInitialize		no
	Disable			no
      }
      BlkIOUpdatedInAnotherExecContext no
      DrivenByNonCondExecStateflow false
      DrivenByResetITVS	      false
      NotReusable	      yes
      GlobalInRTW	      yes
      Padding		      0
      Alignment		      -1
    }
    NumExternalOutputs	    0
    StructAlignment	    -1
  }
  HasDescExpFcnMdl	  false
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeOnceFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInFinalizeFcnScope	0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   0
    NumLocalBlockOutputs    2
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    2
    LocalBlockOutput {
      Identifier	      "rtb_Switch1"
      SysCsIdx		      [2, 0]
      LogicalSrc	      B0
      SigDeclSysIdx	      2
      GrSrc		      [0, 8, 0, -1]
      SigSrc		      [3, 0, 1, -1]
      SysNum		      3
      NumReusedBlockOutputs   2
    }
    LocalBlockOutput {
      Identifier	      "rtb_DataTypeConversion"
      SysCsIdx		      [2, 0]
      CGTypeIdx		      3
      LogicalSrc	      B1
      SigDeclSysIdx	      2
      GrSrc		      [2, 0, 0, -1]
      SigSrc		      [3, 0, 1, -1]
      SysNum		      3
      NumReusedBlockOutputs   2
    }
    ConstOutputExpr {
      Identifier	      "Constant2"
      SysCsIdx		      [1, 0]
      LogicalSrc	      B2
      ConstExpr		      1
      GrSrc		      [0, 5, 0, -1]
      SigSrc		      [1, 0, 0, 0]
      SysNum		      2
    }
    ConstOutputExpr {
      Identifier	      "Constant3"
      SysCsIdx		      [0, 0]
      LogicalSrc	      B3
      ConstExpr		      1
      GrSrc		      [0, 6, 0, -1]
      SigSrc		      [0, 0, 0, 0]
      SysNum		      1
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      DSMVariantCondition     ""
      IsDataStoreMemory	      0
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      IsRemovedLocalScratchDWork 0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeOnceFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInSystemInitializeFcnScope	0
      DeclareInSystemResetFcnScope 0
      DeclareInSharedInitializeFcnScope	0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInFinalizeFcnScope	0
      DeclareInTerminateFcnScope 0
      DeclareInModelInitializeFcnScope 0
      DeclareInModelPrevZCStateInitFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      SafeToIgnoreForSimState 0
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
    }
    NumDWorks		    0
    NumNonLocalDWorks	    0
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1, -1, -1, -1]
    ContextSysIdx	    [0, 0, 0, 0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    24
    Tunable		    on
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    NeedExpansion	    0
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeOnce	    0
    HasInitializeConditions 0
    HasSystemInitialize	    0
    HasSystemReset	    0
    HasSharedInitialize	    0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasFinalize		    0
    HasTerminate	    0
    HasModelInitialize	    0
    HasModelPrevZCStateInit 0
    HasConstCode	    0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    ConnectedToSimulinkFunction	no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
    ConnectedToSimulinkFunction	no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    6
    NumInrtP		    6
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    ModelRefInlinedParamsList []
    ProtectedModelInterfaceVariables []
    CollapsedTunableParameters []
    GlobalParamsList	    []
    TunableParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      24
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      yes
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      IsVariantControlPrmInCondExpr 0
      IsVariantControlPrmInDimsExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
    }
    Parameter {
      Identifier	      "DigitalOutput_pinNumber"
      LogicalSrc	      P0
      IsPseudoWorkspaceVar    yes
      Value		      [15U]
      OriginalDataTypeIdx     7
      CGTypeIdx		      23
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[3, 0, 1, 3];]
      GraphicalRef	      Matrix(1,2)
[[1, 1];]
      GraphicalSource	      [1, 1]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "PWM_pinNumber"
      LogicalSrc	      P1
      IsPseudoWorkspaceVar    yes
      Value		      [9U]
      OriginalDataTypeIdx     7
      CGTypeIdx		      23
      ContainerCGTypeIdx      25
      ReferencedBy	      Matrix(1,4)
[[3, 0, 1, 5];]
      GraphicalRef	      Matrix(1,2)
[[2, 1];]
      GraphicalSource	      [2, 1]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Constant3_Value"
      LogicalSrc	      P2
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[0, 0, 0, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 6];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 6]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Constant2_Value"
      LogicalSrc	      P3
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[1, 0, 0, 0];]
      GraphicalRef	      Matrix(1,2)
[[0, 5];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 5]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Switch_Threshold"
      LogicalSrc	      P4
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[3, 0, 1, 2];]
      GraphicalRef	      Matrix(1,2)
[[0, 7];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 7]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
    Parameter {
      Identifier	      "Switch1_Threshold"
      LogicalSrc	      P5
      ContainerCGTypeIdx      26
      ReferencedBy	      Matrix(1,4)
[[3, 0, 1, 4];]
      GraphicalRef	      Matrix(1,2)
[[0, 8];]
      BHMPrmIdx		      0
      GraphicalSource	      [0, 8]
      OwnerSysIdx	      [2, 0]
      WasAccessedAsVariable   1
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "motor_vl"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "motor_vl"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "motor_vl_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "motor_vl_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "motor_vl_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  2
  Subsystem {
    Name		    "<Root>/Digital Output"
  }
  Subsystem {
    Name		    "<Root>/PWM"
  }
  ModelSupportsMultipleExecInstances 0
  ModelMultipleExecInstancesNoSupportMsg "<diag_root><diag id=\"Simulink:blocks:UserSFcnBlockDoesNotSupportMultiExecIn"
  "stances\"><arguments><arg type=\"encoded\">bQBvAHQAbwByAF8AdgBsAC8ARABpAGcAaQB0AGEAbAAgAE8AdQB0AHAAdQB0AC8ARABpAGcAa"
  "QB0AGEAbAAgAE8AdQB0AHAAdQB0AAAA</arg><arg type=\"encoded\">PABfAF8AaQBpAFMAUwBfAF8APgA8AC8AXwBfAGkAaQBTAFMAXwBfAD4AA"
  "AA=</arg><arg type=\"encoded\">PABfAF8AaQB0AGUAcgBCAGwAawBfAF8APgA8AC8AXwBfAGkAdABlAHIAQgBsAGsAXwBfAD4AAAA=</arg></a"
  "rguments></diag>\n</diag_root>"
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    CacheCanonicalPrmInStart 0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    InitializeOnceHeader    ""
    InitializeHeader	    ""
    SystemInitializeHeader  ""
    SystemResetHeader	    ""
    SharedInitializeHeader  ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    FinalizeHeader	    ""
    TerminateHeader	    ""
    ModelInitializeHeader   ""
    ModelPrevZCStateInitHeader ""
    ConstCodeHeader	    ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    InitializeOnceBody	    ""
    InitializeBody	    ""
    SystemInitializeBody    ""
    SystemResetBody	    ""
    SharedInitializeBody    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    FinalizeBody	    ""
    TerminateBody	    ""
    ModelInitializeBody	    ""
    ModelPrevZCStateInitBody ""
    ConstCodeBody	    ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    InitializeOnceTrailer   ""
    InitializeTrailer	    ""
    SystemInitializeTrailer ""
    SystemResetTrailer	    ""
    SharedInitializeTrailer ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    FinalizeTrailer	    ""
    TerminateTrailer	    ""
    ModelInitializeTrailer  ""
    ModelPrevZCStateInitTrailer	""
    ConstCodeTrailer	    ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    InitializeOnceCacheAssert 0
    InitializeCacheAssert   0
    SystemInitializeCacheAssert	0
    SystemResetCacheAssert  0
    SharedInitializeCacheAssert	0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    FinalizeCacheAssert	    0
    TerminateCacheAssert    0
    ModelInitializeCacheAssert 0
    ModelPrevZCStateInitCacheAssert 0
    ConstCodeCacheAssert    0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedInitializeOnceFcn ""
    CachedInitializeFcn	    ""
    CachedSystemInitializeFcn ""
    CachedSystemResetFcn    ""
    CachedSharedInitializeFcn ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedFinalizeFcn	    ""
    CachedTerminateFcn	    ""
    CachedModelInitializeFcn ""
    CachedModelPrevZCStateInitFcn ""
    CachedConstCodeFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedInitializeOnceSSVars ""
    CachedInitializeSSVars  ""
    CachedSystemInitializeSSVars ""
    CachedSystemResetSSVars ""
    CachedSharedInitializeSSVars ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedFinalizeSSVars    ""
    CachedTerminateSSVars   ""
    CachedModelInitializeSSVars	""
    CachedModelPrevZCStateInitSSVars ""
    CachedConstCodeSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedInitializeOnceGlobalVars ""
    CachedInitializeGlobalVars ""
    CachedSystemInitializeGlobalVars ""
    CachedSystemResetGlobalVars	""
    CachedSharedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedFinalizeGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedModelInitializeGlobalVars ""
    CachedModelPrevZCStateInitGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedInitializeOnceLocalBO	""
    CachedInitializeLocalBO ""
    CachedSystemInitializeLocalBO ""
    CachedSystemResetLocalBO ""
    CachedSharedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedFinalizeLocalBO   ""
    CachedTerminateLocalBO  ""
    CachedModelInitializeLocalBO ""
    CachedModelPrevZCStateInitLocalBO ""
    CachedConstCodeLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedInitializeOnceLocalVars ""
    CachedInitializeLocalVars ""
    CachedSystemInitializeLocalVars ""
    CachedSystemResetLocalVars ""
    CachedSharedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedFinalizeLocalVars ""
    CachedTerminateLocalVars ""
    CachedModelInitializeLocalVars ""
    CachedModelPrevZCStateInitLocalVars	""
    CachedConstCodeLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedInitializeOnceProfileDeclsCode ""
    CachedInitializeProfileDeclsCode ""
    CachedSystemInitializeProfileDeclsCode ""
    CachedSystemResetProfileDeclsCode ""
    CachedSharedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedFinalizeProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedModelInitializeProfileDeclsCode ""
    CachedModelPrevZCStateInitProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedInitializeOnceProfileStartCode ""
    CachedInitializeProfileStartCode ""
    CachedSystemInitializeProfileStartCode ""
    CachedSystemResetProfileStartCode ""
    CachedSharedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedFinalizeProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedModelInitializeProfileStartCode ""
    CachedModelPrevZCStateInitProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedInitializeOnceProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedSystemInitializeProfileEndCode ""
    CachedSystemResetProfileEndCode ""
    CachedSharedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedFinalizeProfileEndCode ""
    CachedTerminateProfileEndCode ""
    CachedModelInitializeProfileEndCode	""
    CachedModelPrevZCStateInitProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasPeriodicCStatesArg   0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    InitializeOnceMethodHasUserData 0
    InitializeMethodHasUserData	0
    SystemInitializeMethodHasUserData 0
    SystemResetMethodHasUserData 0
    SharedInitializeMethodHasUserData 0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    FinalizeMethodHasUserData 0
    TerminateMethodHasUserData 0
    ModelInitializeMethodHasUserData 0
    ModelPrevZCStateInitMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    InitializeOnceUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    SystemInitializeUserDataTLCInserted	0
    SystemResetUserDataTLCInserted 0
    SharedInitializeUserDataTLCInserted	0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    FinalizeUserDataTLCInserted	0
    TerminateUserDataTLCInserted 0
    ModelInitializeUserDataTLCInserted 0
    ModelPrevZCStateInitUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    SystemPreprocessorCondition	""
    NetPreprocessorInstanceConditions ""
    NetPreprocessorConditionForDefaultVariantExists "0"
    SystemInlineVariantPreprocessorCondition ""
    NetInlineVariantPreprocessorInstanceConditions ""
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
    MemSecFuncInitTerm	    "Default"
    MemSecFuncExecute	    "Default"
    MemSecFuncSharedUtil    "Default"
    MemSecDataConstants	    "Default"
    MemSecDataIO	    "Default"
    MemSecDataInternal	    "Default"
    MemSecDataParameters    "Default"
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    24
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  4
  System {
    Type		    "atomic"
    CalledByBlock	    yes
    OutputCalledInUpdate    no
    Name		    "<Root>/TmpAtomicSubsysAtSwitch1Inport3"
    SysName		    "S0"
    Identifier		    "none"
    RTWSystemCode	    0
    IsService		    0
    IsPublic		    0
    Synthesized		    1
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    CalledByNonInlineSfcn   0
    SystemIdx		    0
    SL_SystemIdx	    0
    DescSysIdx		    [1]
    DescSysNonTrigTID	    [0]
    HStructDeclSystemIdx    2
    ReusedParentSystemIdx   2
    NonInlinedParentSystemIdx 2
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    CallSites		    Matrix(1,4)
[[2, 0, 2, 1];]
    GraphCallSites	    Matrix(1,2)
[[-1, -1];]
    DescInCallSite	    0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    2
    SystemFileName	    "motor_vl"
    StartFcn		    "none_Start"
    OutputUpdateFcn	    "none"
    TerminateFcn	    "none_Term"
    ConstCodeFcn	    "none_Const"
    UpdateOOCC		    [Output]
    NumBlocks		    1
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 1
    NumTotalBlocks	    1
    Block {
      Type		      Constant
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 6]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Constant3"
      Identifier	      "Constant3"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C1]
	OutputExpression	1
	TrivialOutputExpression	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  2
	}
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  System {
    Type		    "atomic"
    CalledByBlock	    yes
    OutputCalledInUpdate    no
    Name		    "<Root>/TmpAtomicSubsysAtSwitchInport3"
    SysName		    "S0"
    Identifier		    "none"
    RTWSystemCode	    0
    IsService		    0
    IsPublic		    0
    Synthesized		    1
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    CalledByNonInlineSfcn   0
    SystemIdx		    1
    SL_SystemIdx	    1
    DescSysIdx		    [2]
    DescSysNonTrigTID	    [0]
    HStructDeclSystemIdx    2
    ReusedParentSystemIdx   2
    NonInlinedParentSystemIdx 2
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    CallSites		    Matrix(1,4)
[[2, 0, 2, 0];]
    GraphCallSites	    Matrix(1,2)
[[-1, -1];]
    DescInCallSite	    0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    2
    SystemFileName	    "motor_vl"
    StartFcn		    "none_Start"
    OutputUpdateFcn	    "none"
    TerminateFcn	    "none_Term"
    ConstCodeFcn	    "none_Const"
    UpdateOOCC		    [Output]
    NumBlocks		    1
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 1
    NumTotalBlocks	    1
    Block {
      Type		      Constant
      BlockIdx		      [1, 1, 0]
      SL_BlockIdx	      0
      GrSrc		      [0, 5]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Constant2"
      Identifier	      "Constant2"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      DataOutputPort {
	SignalSrc		[C0]
	OutputExpression	1
	TrivialOutputExpression	1
      }
      Parameters	      [1, 1]
      Parameter {
	Name			"Value"
	ASTNode {
	  IsNonTerminal		  0
	  Op			  SL_NOT_INLINED
	  ModelParameterIdx	  3
	}
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Value		      Parameter[0]
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  System {
    Type		    "atomic"
    CalledByBlock	    no
    OutputCalledInUpdate    no
    Name		    "<Root>/TmpModelReferenceSubsystem"
    SysName		    "S0"
    Identifier		    "motor_vl"
    RTWSystemCode	    2
    IsService		    0
    IsPublic		    0
    Synthesized		    1
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    AllOutputsCanonical	    1
    ForceNonInline	    0
    CalledByNonInlineSfcn   0
    SystemIdx		    2
    SL_SystemIdx	    2
    DescSysIdx		    [3]
    DescSysNonTrigTID	    [0]
    ParameterVarGroupIndex  [1]
    HStructDeclSystemIdx    2
    ReusedParentSystemIdx   2
    NonInlinedParentSystemIdx 2
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    CallSites		    Matrix(1,4)
[[3, -1, 3, 0];]
    GraphCallSites	    Matrix(1,2)
[[-1, -1];]
    DescInCallSite	    0
    NumChildSystems	    2
    ChildSystems	    Matrix(2,4)
[[1, 0, 2, 0]; [0, 0, 2, 1];]
    ChildPrmStructs	    Matrix(2,4)
[[1, 0, 2, 0]; [0, 0, 2, 1];]
    Interface {
      tsysMdlrefDWork	      "motor_vl_MdlrefDW"
      tsysMdlrefDWorkType     "MdlrefDW_motor_vl_T"
      NumCanonicalInputArgDefs 3
      CanonicalInputArgDef {
	Identifier		"rtu_enable"
	SignalSrc		[U0]
	CGTypeIdx		0
	DeclareAsPointer	yes
      }
      CanonicalInputArgDef {
	Identifier		"rtu_power"
	SignalSrc		[U1]
	CGTypeIdx		0
	DeclareAsPointer	yes
      }
      CanonicalInputArgDef {
	Identifier		"rtu_direction"
	SignalSrc		[U2]
	CGTypeIdx		0
	DeclareAsPointer	yes
      }
      BlockIOArgDef {
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		6
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
	NumFlatFields		2
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    2
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "motor_vl"
    StartFcn		    "motor_vl_Start"
    ModelInitializeFcn	    "motor_vl_initialize"
    OutputUpdateFcn	    "motor_vl"
    TerminateFcn	    "motor_vl_Term"
    ConstCodeFcn	    "motor_vl_Const"
    NumBlocks		    2
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 2
    NumTotalBlocks	    2
    Block {
      Type		      SubSystem
      BlockIdx		      [2, 1, 0]
      SL_BlockIdx	      0
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/TmpAtomicSubsysAtSwitchInport3"
      Identifier	      "TmpAtomicSubsysAtSwitchInport3"
      TID		      Subsystem
      SubsystemTID	      0
      TaskToFirstTID	      [0]
      firstEntryOfTsMapIsGCD  yes
      CustomCodeTID	      0
      NumDataOutputPorts      0
      SubsystemParamSettings {
	SystemIdx		1
      }
      NeedElapseTime	      0
      LocalPreprocessorCondition ""
      IsDefaultVariant	      ""
      PreprocessorConditionsInIR 0
      CallSiteIdx	      0
      CallSiteInfo {
	SystemIdx		1
	NumCanonicalInputArgs	0
	NumCanonicalOutputArgs	0
	NumCanonicalDWorkArgs	0
      }
    }
    Block {
      Type		      SubSystem
      BlockIdx		      [2, 0, 1]
      SL_BlockIdx	      4
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/TmpAtomicSubsysAtSwitch1Inport3"
      Identifier	      "TmpAtomicSubsysAtSwitch1Inport3"
      TID		      Subsystem
      SubsystemTID	      0
      TaskToFirstTID	      [0]
      firstEntryOfTsMapIsGCD  yes
      CustomCodeTID	      0
      NumDataOutputPorts      0
      SubsystemParamSettings {
	SystemIdx		0
      }
      NeedElapseTime	      0
      LocalPreprocessorCondition ""
      IsDefaultVariant	      ""
      PreprocessorConditionsInIR 0
      CallSiteIdx	      0
      CallSiteInfo {
	SystemIdx		0
	NumCanonicalInputArgs	0
	NumCanonicalOutputArgs	0
	NumCanonicalDWorkArgs	0
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "motor_vl"
    RTWSystemCode	    2
    IsService		    0
    IsPublic		    0
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    3
    SL_SystemIdx	    3
    ExternalInputVarGroupIndex [0]
    ParameterVarGroupIndex  [2]
    HStructDeclSystemIdx    3
    ReusedParentSystemIdx   3
    NonInlinedParentSystemIdx 3
    SystemNamespaceFlag	    0
    NumHStructChildSystems  1
    HStructChildSystems	    Matrix(1,4)
[[2, 3, 0, 2];]
    NumChildSystems	    1
    ChildSystems	    Matrix(1,4)
[[2, 0, 3, 0];]
    ChildPrmStructs	    Matrix(1,4)
[[2, 0, 3, 0];]
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    1
    FileNameOwnerIdx	    3
    IncludedChildSystemIdx  [2]
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "motor_vl_mrr"
    NumBlocks		    2
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 2
    NumTotalBlocks	    2
    Block {
      Type		      SubSystem
      MaskType		      ""
      BlockIdx		      [3, 2, 0]
      SL_BlockIdx	      0
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/TmpModelReferenceSubsystem"
      Identifier	      "TmpModelReferenceSubsystem"
      TID		      Subsystem
      SubsystemTID	      0
      TaskToFirstTID	      [0]
      firstEntryOfTsMapIsGCD  yes
      CustomCodeTID	      0
      NumDataOutputPorts      0
      SubsystemParamSettings {
	SystemIdx		2
      }
      NeedElapseTime	      0
      LocalPreprocessorCondition ""
      IsDefaultVariant	      ""
      PreprocessorConditionsInIR 0
      CallSiteIdx	      0
      CallSiteInfo {
	SystemIdx		2
      }
    }
    Block {
      Type		      Opaque
      BlockIdx		      [3, 3, 1]
      SL_BlockIdx	      1
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "TmpModelReferenceSubsystem"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s3_b0_1fhgd"
      OpaqueBlockMethode {
      }
      Parameters	      [6, 6]
      Parameter {
	Name			"Value"
	MdlPrmIdx		2
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Value"
	MdlPrmIdx		3
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"Threshold"
	MdlPrmIdx		4
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"p1"
	MdlPrmIdx		0
	Value			[15U]
	OriginalDataTypeIdx	7
	CGTypeIdx		23
	ContainerCGTypeIdx	25
	String			"pinNumber"
	StringType		"Expression"
      }
      Parameter {
	Name			"Threshold"
	MdlPrmIdx		5
	ContainerCGTypeIdx	26
	String			"0"
	StringType		"Expression"
      }
      Parameter {
	Name			"p1"
	MdlPrmIdx		1
	Value			[9U]
	OriginalDataTypeIdx	7
	CGTypeIdx		23
	ContainerCGTypeIdx	25
	String			"pinNumber"
	StringType		"Expression"
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  ExportedMdlInfo {
    NumExportedMdlInfo	    28
    ExportedMdlInfo {
      Id		      "P_MOTOR_VL_T_VARIANT_EXISTS"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      -1
      BPath		      "synthesized macro for variants"
    }
    ExportedMdlInfo {
      Id		      "P_MOTOR_VL_G_T_VARIANT_EXISTS"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      -1
      BPath		      "synthesized macro for variants"
    }
    ExportedMdlInfo {
      Id		      "EXTU_MOTOR_VL_T_VARIANT_EXISTS"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      -1
      BPath		      "synthesized macro for variants"
    }
    ExportedMdlInfo {
      Id		      "MdlrefDW_motor_vl_T"
      Class		      "MDL_INFO_NAME_MDLREF_DWORK"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "ZCV_motor_vl_g_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "XAbsTol_motor_vl_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "XDis_motor_vl_n_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "XDot_motor_vl_n_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "X_motor_vl_n_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "RTM_motor_vl_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "ZCE_motor_vl_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "ConstB_motor_vl_h_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "P_motor_vl_g_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "DW_motor_vl_f_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "B_motor_vl_c_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl_Const"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl_Term"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl_initialize"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl_Start"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      0
      BPath		      ""
    }
    ExportedMdlInfo {
      Id		      "tag_RTM_motor_vl_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "RT_MODEL_motor_vl_T"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "motor_vl_TimingBrdg"
      Class		      "MDL_INFO_ID_GLOBAL_RTW_CONSTRUCT"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
    ExportedMdlInfo {
      Id		      "MW_analogWrite"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      0
      BPath		      "motor_vl/PWM/PWM"
    }
    ExportedMdlInfo {
      Id		      "MW_digitalWrite"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      0
      BPath		      "motor_vl/Digital Output/Digital Output"
    }
    ExportedMdlInfo {
      Id		      "MW_pinModeOutput"
      Class		      "MDL_INFO_ID_RESERVED"
      Alias		      0
      Port		      0
      BPath		      "motor_vl/Digital Output/Digital Output"
    }
    ExportedMdlInfo {
      Id		      "motor_vl.h"
      Class		      "MDL_INFO_MODEL_FILENAME"
      Alias		      0
      Port		      -1
      BPath		      ""
    }
    ExportedMdlInfo {
      Id		      "motor_vl.c"
      Class		      "MDL_INFO_MODEL_FILENAME"
      Alias		      0
      Port		      -1
      BPath		      "motor_vl"
    }
  }
  ChildMdls {
    NumChildMdls	    1
    ChildMdl {
      MdlName		      "motor_vl"
      RefPath		      "motor_vl"
      IsSingleInst	      0
    }
  }
  StateflowAutoEnumInfoList {
  }
  BlockParamChecksum	  ["2874798574U", "3145812089U", "3301773041U", "2260900707U"]
  ModelChecksum		  ["3527322934U", "2474986836U", "2315383580U", "2530192825U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    27
    DeclareUsedMultiWordBits 0
    IndexType		    4
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      4
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "matrix"
      BaseIdx		      7
      NumDimensions	      1
      Dimensions	      [2]
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "%<tSimStructType>"
      Constructor	      "void"
    }
    CGType {
      Constructor	      "pointer"
      BaseIdx		      17
    }
    CGType {
      Constructor	      "pointer"
    }
    CGType {
      Name		      "ExtU_motor_vl_T"
      Constructor	      "struct"
      Members {
	NumMembers		3
	Member {
	  Name			  "enable"
	}
	Member {
	  Name			  "power"
	}
	Member {
	  Name			  "direction"
	}
      }
    }
    CGType {
      Name		      "P_motor_vl_g_T"
      Constructor	      "struct"
      Members {
	NumMembers		6
	Member {
	  Name			  "DigitalOutput_pinNumber"
	  CGTypeIdx		  7
	}
	Member {
	  Name			  "PWM_pinNumber"
	  CGTypeIdx		  7
	}
	Member {
	  Name			  "Constant3_Value"
	}
	Member {
	  Name			  "Constant2_Value"
	}
	Member {
	  Name			  "Switch_Threshold"
	}
	Member {
	  Name			  "Switch1_Threshold"
	}
      }
    }
    CGType {
      Name		      "P_motor_vl_T"
      Constructor	      "struct"
      Members {
	NumMembers		1
	Member {
	  Name			  "TmpModelReferenceSubsystem"
	  CGTypeIdx		  21
	}
      }
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      7
    }
    CGType {
      Constructor	      "matrix"
    }
    CGType {
      Constructor	      "matrix"
      BaseIdx		      7
      NumDimensions	      1
      Dimensions	      [1]
    }
    CGType {
      Constructor	      "matrix"
      NumDimensions	      1
      Dimensions	      [1]
    }
    IncludeSymbolicWidth    0
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsExported	      0
      IsShared		      0
      IsExportedImport	      0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      FcnHeaders	      []
      MdlRefChildFcnNames     []
    }
    NumRTWCGModules	    2
    TestInterfaceFcnIdx	    -1
    RTWCGModule {
      RateGrouping	      0
      PeriodicRateGrouping    0
      TLCFileName	      "s3_b0_1fhgd_0"
      RTWFcnConst {
	HasInstanceSetup	"yes"
	baseTidOfTasks		"[0]"
	Start_Function {
	  TLCFileName		  "s3_b0_1fhgd_0_Start"
	  StackSize		  0
	}
	InitializeConditions_Function {
	  TLCFileName		  "s3_b0_1fhgd_0_InitializeConditions"
	  StackSize		  0
	}
	Outputs_Function {
	  TLCFileName		  "s3_b0_1fhgd_0_Outputs"
	  StackSize		  9
	}
      }
      CGSystemIdx	      2
      FileNameOwnerModuleIdx  0
      HasOptAccessArgs	      1
      NumFunctions	      3
      NumSubFunctions	      0
      SystemFunctions {
	motor_vl_Start		0
	motor_vl_Init		1
	motor_vl		2
      }
      SystemFunctionTypes {
	Start			0
	InitializeConditions	1
	Outputs			2
      }
      Function {
	Name			"motor_vl_Start"
	SimStructArgIndex	0
	FunctionType		"Start"
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"motor_vl_Init"
	SimStructArgIndex	0
	FunctionType		"Initialize"
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"motor_vl"
	SimStructArgIndex	0
	FunctionType		"Output"
	NumArgs			4
	ArgAccessed		[0, 1@3]
	ArgNames		["%<tSimStruct>", "rtu_enable", "rtu_power", "rtu_direction"]
	ArgTypes		[18, 19, 19, 19]
	ArgSource		[RTM, I0, I1, I2]
      }
    }
    RTWCGModule {
      RateGrouping	      0
      PeriodicRateGrouping    0
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    3
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
    }
    VarGroup {
      Name		      "motor_vl_U"
      Category		      "ExternalInput"
      SysIdx		      3
      HasElement	      "EXTU_MOTOR_VL_T_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      20
      GlobalOffset	      0
      NumVarGroupElements     3
      VarGroupElements	      [U0, U1, U2]
    }
    VarGroup {
      Name		      "TmpModelReferenceSubsystem"
      Category		      "Parameter"
      LocalName		      "localP"
      NonreusedName	      "motor_vl_P"
      SysIdx		      2
      HasElement	      "P_MOTOR_VL_G_T_VARIANT_EXISTS"
      ParentVarGroupIdx	      2
      MemberIdxInParent	      0
      CGTypeIdx		      21
      GlobalOffset	      0
      NumVarGroupElements     6
      VarGroupElements	      [P0, P1, P2, P3, P4, P5]
    }
    VarGroup {
      Name		      "rtP"
      Category		      "Parameter"
      LocalName		      "localP"
      SysIdx		      3
      HasElement	      "P_MOTOR_VL_T_VARIANT_EXISTS"
      InstanceIdx	      -1
      CGTypeIdx		      22
      GlobalOffset	      0
      NumVarGroupElements     1
      VarGroupElements	      [VG1]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
